.user {
    padding: 0 20px;
    .user-find {
        width: calc(100% + 40px);
        height: 200px;
        border-radius: 10px;
        overflow-x: scroll;
        overflow-y: hidden;
        padding: 20px;
        margin: 0 -20px;
        .flex {
            display: inline-block;
            width: 140px;
            .flex-div {
                width: 100%;
                height: 100%;
                text-align: center;
                .flex-img {
                    width: 120px;
                    height: 120px;
                }
                .flex-label {
                    width: 100%;
                    font-size: 24px;
                    line-height: 60px;
                    display: block;
                }
            }
        }
    }
}