.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    height: 120px;
    margin-left: -20px;
    border-top: 1px solid #ddd;
    .footer-content {
        width: 100%;
        height: 100%;
        display: flex;
        padding: 20px;
        .footer-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            image {
                width: 100%;
                height: 100%;
            }
        }
        .footer-label {
            flex: 1;
            height: 100%;
        }
        .footer-progress {
            height: 100%;
            width: 80px;
        }
    }
}