.header {
    height: 100px;
    position: sticky;
    top: 0;
    background-color: rgb(245, 241, 241);
    padding: 0 20px;
    z-index: 1000;
    .header-div {
        height: 100%;
        display: flex;
        .header-menu {
            margin-top: 26px;
            width: 80px;
            text-align: left;
        }
        .header-search {
            width: 80px;
            margin-top: 26px;
            text-align: right;
        }
        .header-tabs {
            flex: 1;
            display: flex;
            line-height: 100px;
            .tab {
                flex: 1;
                color: #666;
                text-align: center;
                position: relative;
                .new {
                    position: absolute;
                    top: 20px;
                    right: 0;
                    height: 20px;
                    width: 20px;
                    border-radius: 50%;
                    background-color: #d81e06;
                }
            }
            .tab.active {
                font-size: 40px;
                color: #333;
                font-weight: 500;
            }
        }
    }
}